<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="jumbotron text-center">
    <h1>Ticket Exporter</h1>
    <!-- <div class="form-group">

    </div> -->
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <form>
          <label for="exampleFormControlSelect1">Views</label>
          <select class="form-control" id="viewOption" onchange="changeViews(this)">
            <option value="0">Select view</option>
          </select>
        </form>
      </div>
      <div class="col-sm-4">
        <form>
          <label for="exampleFormControlSelect1">Fields</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Coming Soon</option>
          </select>
        </form>
      </div>
      <div class="col-sm-4">
        <form>
          <label for="exampleFormControlSelect1">Delimiter</label>
          <select class="form-control" id="exampleFormControlSelect1" onchange="changeDelimiter(this)">
            <option value="0">Semicolon (;)</option>
            <option value="1">Comma (,)</option>
          </select>
        </form>
      </div>
    </div>
    <div class="row" style="margin-top: 15px;">
      <div class="col-sm-12">
        <button type="button" class="btn btn-success" id="btnExport" style="width: 100%;" onclick="cilukba()">Export (as CSV)</button>
      </div>
    </div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started

    // var ticketChannel = '360023234893';
    // var ticketType = '360000056874';
    // var ticketCase = '360000054533';
    // var ticketCategory = '114103812473';

    var ticketChannel = '45197428';
    var ticketType = '45286427';
    var ticketCase = '45197648';
    var ticketCategory = '45197668';
    var delimiterValue = '0';

    var client = ZAFClient.init();
    let csvContent = "data:text/csv;charset=utf-8,";
    let ticketViewId = '';
    var ticketRow = [];
    var ticketFieldsrow = [];

    client.request('/api/v2/views.json').then(
      function(views) {
        console.log(views.views.length);
        for (var i=0; i<views.views.length; i++) {
          if (views.views[i].active) {
            $("#viewOption").append(new Option(views.views[i].title, views.views[i].id));
          }
        }
      },
      function(response) {
        console.error(response.responseText);
      });

    client.request('/api/v2/ticket_fields.json').then (
      function(customFields) {
        console.log(customFields);
        for (var i=0; i<customFields.ticket_fields.length; i++) {
          if (customFields.ticket_fields[i].active) {
            ticketFieldsrow.push({
              id: customFields.ticket_fields[i].id,
              title: customFields.ticket_fields[i].title
            })
          }
        }
        console.log(ticketFieldsrow);
      },
      function(response) {
        console.error(response);
      });

    function changeViews (views) {
      console.log(views.value);
      var viewId = views.value;
      ticketViewId = viewId;
    }

    function changeDelimiter (delimiter) {
      console.log(delimiter.value);
      delimiterValue = delimiter.value;
    }

    function cilukba () {
      $("#btnExport").attr("disabled", true);
      var ticketViewUrl = '/api/v2/views/' + ticketViewId + '/tickets.json';
      generateTickets(ticketViewUrl);
      ticketRow = [];
    }

    function generateTickets (url) {
      csvContent = '';
      client.request(url).then(
        function(tickets) {
          console.log(tickets);

          for (var i=0; i<tickets.tickets.length; i++) {
            var thisTicket = tickets.tickets[i];
            var ticketChannelValue = '';
            var ticketCaseValue = '';
            var ticketCategoryValue = '';
            var ticketTypeValue = '';

            for (var j=0; j<thisTicket.custom_fields.length; j++) {
              if (thisTicket.custom_fields[j].id == ticketChannel) {
                ticketChannelValue = thisTicket.custom_fields[j].value;
              } else if (thisTicket.custom_fields[j].id == ticketCase) {
                ticketCaseValue = thisTicket.custom_fields[j].value;
              } else if (thisTicket.custom_fields[j].id == ticketCategory) {
                ticketCategoryValue = thisTicket.custom_fields[j].value;
              } else if (thisTicket.custom_fields[j].id == ticketType) {
                ticketTypeValue = thisTicket.custom_fields[j].value;
              }
            }

            var newTicket = [tickets.tickets[i].id, "\"" + tickets.tickets[i].raw_subject + "\"", tickets.tickets[i].created_at, tickets.tickets[i].updated_at, tickets.tickets[i].status, tickets.tickets[i].via.channel, ticketChannelValue, ticketCaseValue, ticketTypeValue, ticketCategoryValue]
            ticketRow.push(newTicket)
          }
          if (tickets.next_page != null) {
            generateTickets(tickets.next_page);
          } else {
            console.log('donee')
            console.log(ticketRow)
            var newDelimiter = '';
            if (delimiterValue == '0') {
              newDelimiter = ';';
            } else {
              newDelimiter = ',';
            }
            csvContent += "Ticket ID, Subject (Raw), Created at, Updated at, Status, Channel, Case, Type, Ticket Channel, Category\r\n"
            ticketRow.forEach(function(rowArray) {
                let row = rowArray.join(newDelimiter);
                csvContent += row + "\r\n";
            });

            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "export.csv");
            document.body.appendChild(link); // Required for FF

            link.click();
            $("#btnExport").attr("disabled", false);
          }
        },
        function(response) {
          console.error(response.responseText);
        }
      );
    }
    // client.invoke('resize', { width: '100%', height: '200px' });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
