<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="jumbotron text-center">
    <h1>Ticket Exporter</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <form>
          <label for="exampleFormControlSelect1">Ticket Form</label>
          <select class="form-control" id="viewOption" onchange="changeViews(this)">
            <option value="0">Select Form</option>
          </select>
        </form>
      </div>
      <div class="col-sm-3">
        <form>
          <label for="exampleFormControlSelect1">Fields</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Coming Soon</option>
          </select>
        </form>
      </div>
      <div class="col-sm-3">
        <form>
          <label for="exampleFormControlSelect1">Delimiter</label>
          <select class="form-control" id="exampleFormControlSelect1" onchange="changeDelimiter(this)">
            <option value="0">Semicolon (;)</option>
            <option value="1">Comma (,)</option>
          </select>
        </form>
      </div>
      <div class="col-sm-3">
        <form>
          <label for="selectPeriod">Period</label>
          <select class="form-control" id="selectPeriod" onchange="onPeriodChange(this)">
            <option value="all">All</option>
            <option value="selected">Selected Period</option>
          </select>
        </form>
      </div>
    </div>
    <div class="row" id="periodContainer">
      <div class="col-sm-6">
        <form>
          <label for="exampleFormControlSelect1">From</label>
          <input type="date" class="form-control" onchange="onFromChange(this)">
        </form>
      </div>
      <div class="col-sm-6">
        <form>
          <label for="exampleFormControlSelect1">To</label>
          <input type="date" class="form-control" onchange="onToChange(this)">
          </select>
        </form>
      </div>
    </div>
    <div class="row" style="margin-top: 15px;">
      <div class="col-sm-12">
        <button type="button" class="btn btn-success" id="btnExport" style="width: 100%;" onclick="doExport()" disabled="true">Export (as CSV)</button>
      </div>
    </div>
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body" align="center">
            <p>Please wait..</p>
            <label id="ticket_info">Getting tickets.. (0/0)</label>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="main.js"></script>
</body>
</html>